<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Geyser Blocking Techniques - Twin Dad</title>
  
  <meta name="description" content="Lil&rsquo; buddy sure likes to let it fly when he&rsquo;s on the diaper table. Our in-house science team did some extensive research and have come up with some tried-and-true methods for staying dry while being deep in the splash zone.

">
  <meta name="author" content="">
  
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
  <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/default.min.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.37.1">
  
  <link rel="alternate" type="application/atom+xml" href="/index.xml" title="Twin Dad">
</head>
<body class="single">
  <header class="header">
    
    <p class="title"><a href="/"><span>🍱</span>Twin Dad</a></p>
    
    <button class="menu-toggle" type="button"></button>
    <nav class="menu">
      <ul>
        
        
      </ul>
    </nav>
  </header>
  <main class="main">

<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">Geyser Blocking Techniques</h1>
    <p class="post-meta">2018.3.19</p>
  </header>
  <div class="post-content"><p>Lil&rsquo; buddy sure likes to let it fly when he&rsquo;s on the diaper table. Our in-house science team did some extensive research and have come up with some tried-and-true methods for staying dry while being deep in the splash zone.</p>

<p></p>

<h1 id="method-1-the-wipe">Method 1: The Wipe</h1>

<p>This method was the easiest and best-performing method up until about month 5, when things took a turn for the worst (more on that later). All you need to do is take one of those water wipes (by the way, how come these don&rsquo;t have soap but we&rsquo;re allowed to wash them with soap? I think it&rsquo;s just a racket by the baby industry) and quickly cover up the wiggly willy after unfolding the diaper. All attacks in this case are easily thwarted by the wipe, leaving just that brief window of opportunity between unfolding the diaper and placing the wipe. The trick here is to follow these steps:</p>

<ol>
<li>Undo the velcro of the diaper. <strong>DO NOT</strong> fold it down yet</li>
<li>Grab the wipe in your strong hand. <strong>This is important</strong>. You want as much control as possible over the wipe placement, lest you miss the target and open yourself up to a world of hurt.</li>
<li>Fold down the front of the diaper with your weak hand, and simultaneously place the wipe to block lil&rsquo; buddy&rsquo;s offensive maneuvers.</li>
</ol>

<p>If you follow these instructions your chances of getting splashed are basically zero.</p>

<p>However, once the grabby-grabby phase starts, oh boy you&rsquo;re in trouble. Unless otherwise distracted, lil&rsquo; buddy is going to reach right for that wipe and put it right in his mouth. If he took a dump in there too then odds are the wipe will already have picked up some of it, and the last thing you want is for lil&rsquo; buddy to be eating his own poop (unless you&rsquo;re trying to punish him). If he&rsquo;s just wet, then a little pee in the mouth can&rsquo;t hurt him, but as soon as he grabs the wipe it&rsquo;ll leave you vulnerable to attack.</p>

<p>As Sun Tzu wrote in his famous <em>The Art of War</em>, &ldquo;All warfare is based on deception&rdquo;. Grab yourself a small toy - it needs to be small enough that waving it around won&rsquo;t dip it in the diaper destruction - and hand it to lil&rsquo; buddy as soon as he&rsquo;s on the changing table. He&rsquo;ll grab it thinking it&rsquo;s play time and start trying to fit it in his mouth, leaving you all the time you need to get optimal wipe placement and do your thing at the other end of the table.</p>

<h1 id="method-2-the-double-diaper">Method 2: The Double Diaper</h1>

<p>My wife claims this method has never failed her but I have some significant issues with it. The whole idea is you get the second diaper ready and put the back-side of it underneath lil&rsquo; buddy&rsquo;s butt while his dirty diaper is still on. Then, after undoing the velcro, you use one hand to kind of &ldquo;fold and remove&rdquo; the dirty diaper (imagine how dog-owners pick up dog poop with the reversed plastic bag around their hand) and then use your other hand to flip the front-side of the new diaper over to cover up wiggly willy.</p>

<p>This is problematic to me for two reasons. One, your spray window is significantly longer than the window under the &ldquo;Wipe&rdquo; method, just because you need to wait until the dirty diaper is fully out of the picture before folding up the new one to block the attack. Two, if he pooped, you&rsquo;re out of luck, because the new diaper will just get poop on it as you fold it up. So while this is theoretically OK for just changing wet diapers, it&rsquo;ll definitely get confusing having to remember which method goes to which type of dirty diaper. We men are simple-minded creatures; best stick to the simpler method.</p>

<h1 id="method-3-yolo">Method 3: YOLO</h1>

<p>Sometimes I just get cocky and go defenseless. I have noticed from casual observation, however, that after month 5 or 6, the chance of a surprise attack goes down significantly. This might be due to the fact that lil&rsquo; buddy is now aware of his wiggly willy and has better restraint, but we also did start running a space heater in the kids&rsquo; room a few months ago and other experts in the field have theorized that the chance of a geyser eruption is inversely correlated to the room temperature. If we have another boy I&rsquo;ll have to do another study and control for temperature.</p></div>
  <footer class="post-footer">
    
  </footer>
  <br />
  <br />
  <hr />
  
  <div id="disqus_thread"></div>
  <script>

  

  

  (function() { 
  var d = document, s = d.createElement('script');
  s.src = 'https://twin-dad.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                              
</article>
</main>
<footer class="footer">
  <span>&copy; 2017-2018 Twin Dad 🎉</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" target="_blank">Hugo❤️️</a></span>
  <span>&middot;</span>
  <span>Designed by <a href="http://21beats.com/" target="_blank">️21beats⚡️</a></span>
</footer>
<script src="https://cdn.bootcss.com/instantclick/3.0.1/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  hljs.initHighlightingOnLoad();
  menuToggle();
  InstantClick.on('change', function() {
    var blocks = document.querySelectorAll('pre code');
    for (var i = 0; i < blocks.length; i++) {
      hljs.highlightBlock(blocks[i]);
    }
    menuToggle();
  });
  function menuToggle() {
    var $toggle = document.querySelector('.menu-toggle');
    if (!$toggle.offsetParent) {
      return;
    }
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>

